{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\vieww12060\viewh10480\viewkind0
\deftab640
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \

\f1\fs24 \cf0 \CocoaLigature1 Copyright (C) 2008 Darrell Walisser {\field{\*\fldinst{HYPERLINK "mailto:walisser@mac.com"}}{\fldrslt walisser@mac.com}}\
\
This program is free software; you can redistribute it and/or modify it\
under the terms of the GNU General Public License as published by the\
Free Software Foundation; either version 2 of the License, or (at your\
option) any later version.\
\
This program is distributed in the hope that it will be useful, but\
WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General\
Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\f0\fs28 \cf2 \CocoaLigature0 \
\

\f1\b\fs24 \cf0 \CocoaLigature1 Engineering:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab640\ql\qnatural
\cf0 	Darrell Walisser <walisser@mac.com>\
\

\b Additional Testing:
\b0 \
	Terry Teague\
\

\b With special thanks to:
\b0 \
	Nathan Day, James Hopper       }