<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MyDropFolderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSourceTree</key>
				<string>id</string>
				<key>changeSelectedSourceTree</key>
				<string>id</string>
				<key>chooseAutoConfigurePath</key>
				<string>id</string>
				<key>chooseInputPath</key>
				<string>id</string>
				<key>chooseOutputPath</key>
				<string>id</string>
				<key>chooseSourceTreePath</key>
				<string>id</string>
				<key>clickCreateNewRB</key>
				<string>id</string>
				<key>clickModifyNewCB</key>
				<string>id</string>
				<key>clickModifyRB</key>
				<string>id</string>
				<key>convert</key>
				<string>id</string>
				<key>logConsole</key>
				<string>id</string>
				<key>removeSelectedSourceTree</key>
				<string>id</string>
				<key>saveConsole</key>
				<string>id</string>
				<key>selectSourceTree</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>consoleTextView</key>
				<string>NSTextView</string>
				<key>createAppsCB</key>
				<string>NSButton</string>
				<key>createFrameworksCB</key>
				<string>NSButton</string>
				<key>createMondoCB</key>
				<string>NSButton</string>
				<key>createMondoDynamicCB</key>
				<string>NSButton</string>
				<key>createMondoExeCB</key>
				<string>NSButton</string>
				<key>createMondoStaticCB</key>
				<string>NSButton</string>
				<key>createNewRB</key>
				<string>NSButtonCell</string>
				<key>doItBB</key>
				<string>NSButton</string>
				<key>dropFolderView</key>
				<string>NSImageView</string>
				<key>factorStaticCB</key>
				<string>NSButton</string>
				<key>ignoreCommonErrorsCB</key>
				<string>NSButton</string>
				<key>ignoreOptDebugFlagsCB</key>
				<string>NSButton</string>
				<key>importHeadersCB</key>
				<string>NSButton</string>
				<key>inferLibsCB</key>
				<string>NSButton</string>
				<key>modifyNewRB</key>
				<string>NSButtonCell</string>
				<key>modifyRB</key>
				<string>NSButtonCell</string>
				<key>openProjectCB</key>
				<string>NSButton</string>
				<key>projectFileMX</key>
				<string>NSMatrix</string>
				<key>projectInputPathBox</key>
				<string>NSBox</string>
				<key>projectInputPathTF</key>
				<string>NSTextField</string>
				<key>projectOutputPathBox</key>
				<string>NSBox</string>
				<key>projectOutputPathTF</key>
				<string>NSTextField</string>
				<key>skipDataCollectionCB</key>
				<string>NSButton</string>
				<key>sortTargetCB</key>
				<string>NSButton</string>
				<key>sourceTreeBuildCmdTF</key>
				<string>NSTextField</string>
				<key>sourceTreeCleanCmdTF</key>
				<string>NSTextField</string>
				<key>sourceTreeKeepLibsTF</key>
				<string>NSTextField</string>
				<key>sourceTreeNoMergeTF</key>
				<string>NSTextField</string>
				<key>sourceTreePathTF</key>
				<string>NSTextField</string>
				<key>sourceTreeShellPB</key>
				<string>NSPopUpButton</string>
				<key>sourceTreesAddBB</key>
				<string>NSButton</string>
				<key>sourceTreesChangeBB</key>
				<string>NSButton</string>
				<key>sourceTreesRemoveBB</key>
				<string>NSButton</string>
				<key>sourceTreesTV</key>
				<string>NSTableView</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>useAbsPathsCB</key>
				<string>NSButton</string>
				<key>useRealToolsCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
